log_format cx '$time_local - $http_x_forwarded_for';

server {
  listen 6722;

	error_log off;
	access_log off;

  root /home/pi/iot-sr201;

  index index.html;

	error_page 404 /index.html;

	rewrite ^/yt/(.*)$ https://redirect.invidious.io/watch?v=$1;

  location ~* \.php {
    try_files $uri =404;
    fastcgi_pass   unix:/var/run/php-fpm.sock;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

	proxy_ssl_server_name on;
	proxy_ssl_verify off;

	location /images/random/ {
		proxy_pass https://picsum.photos/;
		proxy_set_header host picsum.photos;
		proxy_redirect default;
	}

	location /images/bitcoin {
		proxy_pass https://source.unsplash.com/random?bitcoin;
	}

	location ~* \.(png|pdf) {
		access_log /var/log/nginx/pixel.log cx;
	}
}
