<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="no-store">
	<title>&#x1F4A6;</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<style>
	@font-face {
		font-family: redwater;
		font-style: normal;
		font-weight: 400;
		src: url('css/redwater.woff') format('woff');
	}

	.container {
		max-width: 400px;
		padding: 1em;
		margin-top: 1em;
		background: rgba(50,50,50,0.5);
		border-radius: 10px;
	}

	h4 {
		font-family: redwater, sans-serif;
		font-size: 1.8em;
		background: #2a87d8;
		text-align: center;
		border-radius: 6px 6px 0 0;
		color: white;
		padding: 10px 0 5px 0;
		text-transform: uppercase;
		margin-top: 0.5em;
		animation: chc 5s infinite;
	}

	label {
		color: #fff;
	}

	@keyframes chc {
		from {
			background-color: #75d8f7;
		}
		to {
			background-color: #0198c8;
		}
	}

	.orange {
		background: #f09933;
		border-color: #f09933;
		color: #fff;
	}

	.orange:hover {
		background: #e28921;
		border-color: #e28921;
		color: #fff;
	}

	#qrc {
		text-align: center;
		background-color: #fff;
		border-radius: 4px;
	}

	progress {
		display: none;
		margin: auto;
	}
	</style>
</head>
<body>
<div class="container">
	 <h4>water pump</h4>
	 <label for="amount">minimum PHP1.00, maximum PHP10.00</label>
	 <input type="range" id="amount" min="1" max="10" value="5" class="u-full-width" oninput="init();">
	 <br>
	 <button class="orange u-full-width">pay to start</button>
	 <div id="qrc"></div>
	 <progress id="invexp" value="100" max="100"></progress>
</div>

<script>
const	exp = 3599;
			qrc = document.getElementById('qrc'),
			ref = Math.random().toString(32).substr(2,8),
			btn = document.querySelector('button.orange');

var clicked = false;

btn.addEventListener('click',()=> {
	let amt = amount.value;

	if ( clicked ) return;

	clicked = true;

	if ( !/\d{1,3}/.test(amt) )
		return;

	if ( !(amt > 0 && amt < 11) )
		return;

	qrc.textContent = 'generating invoice...';
	createInvoice(amt);
})

function createInvoice(amt) {
	invoice({
		amount: +amt,
		memo: `${ref}`,
		username: atob('ZW1pbHkxMg')
	})
}

function invoice(data) {
	try{
		fetch('https://ln.bohol.xyz/create-bolt11', {
			method: "post",
			body: JSON.stringify(data),
		}).then(r=>r.json()).then(r=> {
			qrcode(r.bolt11);
			checkInvoice(r.bolt11); 
		})
	} catch(e) {
		qrc.textContent = 'error. please try again.';
		clicked = false; console.log(e);
	}
}

function checkInvoice(bolt11) {
	fetch(`https://ln.bohol.xyz/check-bolt11?bolt11=${bolt11}`).then(r=>{
		if (r.status != 200) {
			qrc.textContent = `❌ invoice expired ❌`;
			invexp.style.display = 'none'; clicked = false;
			return false;
		}

		return r.json();
	}).then(r=>{

		if ( !r ) return;

		if ( r.status !== "completed" ) {
			setTimeout(()=>checkInvoice(bolt11), Math.ceil(Math.random() * 100) * 100);
			return;
		}

		paidInvoice(bolt11); qrc.textContent = `✅ invoice paid ✅`; invexp.style.display = 'none';
	});
}

function paidInvoice(bolt11) {
	fetch('bolt.php?bolt11=' + bolt11);
}

function qrcode(bolt11) {
	var to = exp, i = setInterval(()=>{ invexp.value = to-- / exp * 100; exp < 1 && clearInterval(i) },1000);

	fetch(`https://o.bohol.xyz/qr/${bolt11}`).then(r=>r.text()).then(r=>{
		qrc.innerHTML = r; invexp.style.display = 'block';
	});
}

function init() {
	btn.textContent = `pay PHP${amount.value}.00 to start`;
	qrc.textContent = ''; clicked = false;
}

window.addEventListener('DOMContentLoaded', init);

function newbg() {
	var src = `/images/random/${innerWidth}/${innerHeight}?grayscale`;

	fetch(src)
	.then(x => x.blob())
	.then(o => {
		var f = new FileReader();

		f.onload = x => {
			document.body.style.background = `center no-repeat fixed url(${f.result}) rgb(56,56,56)`;
			setTimeout(newbg, Math.ceil(Math.random() * 1000 ) * 100);
		}

		f.readAsDataURL(o);
	});
}

document.addEventListener('DOMContentLoaded', newbg);
</script>
</body>
</html>
